<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_agenda" xml:lang="en-us">
  <title>Define agenda</title>
  <shortdesc>Configuration of agenda</shortdesc>
  <body>
    <p>In this plugin, some configurations will use agenda to define: </p>
    <ul>
      <li>Check period (when checks will be executed: all days 24h/24, only works hours from Monday to Friday....)</li>
      <li>Notification period (when notifications will be sent: all days 24h/24, only works hours from Monday to Friday....)</li>
    </ul>
    <p>To access to this menu, go on <i>Setup</i> &gt; <i>Dropdowns</i> &gt; <i>Agendas</i></p>
    <p>You create agendas and set days and hours when action will be executed.</p>
  </body>
</topic>
