<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_componentscatalog" xml:lang="en-us">
  <title>Define components catalogs</title>
  <shortdesc>Configuration of components catalogs</shortdesc>
  <body>
    <p>These components catalogs are used to define for what hosts monitoring system will check resources.</p>
    <p>To access to this menu, go on <i>Plugins</i> &gt; <i>Monitoring</i> &gt; <i>Components
        catalog</i><ul id="ul_yjj_vvl_5k">
        <li>Interval between 2 notifications (in minutes): define the time, in minutes, between 2
          notifications sent (email, SMS...). </li>
      </ul></p>
  </body>
</topic>
