<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_glpiaccount" xml:lang="en-us">
  <title>Create GLPI accounts</title>
  <shortdesc>Create a GLPI account</shortdesc>
  <body>
    <p>You need to create GLPI accounts: <ul>
        <li>Shinken needs a GLPI account to connect via the WebServices plugin to get its configuration. Create a local GLPI account via <i>Administration</i> &gt; <i>User</i>.<p>For example: <ul>
              <li>Login: <i>shinken</i></li>
              <li>Password: <i>passshinken</i></li>
            </ul></p></li>
        <li>Normal user account(s): Don&apos;t use GLPI&apos;s default super-admin, create your own account (or import from LDAP, see the GLPI documentation for this).</li>
      </ul></p>
  </body>
</topic>
