<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_shinken_glpiimport" xml:lang="en-us">
  <title>GLPI Import module</title>
  <shortdesc>Configure Shinken&apos; GLPI import module</shortdesc>
  <body>
    <p>The <i>GLPI import</i> module is a shinken <i>Arbiter</i> module used to load Shinken&apos; configuration. Edit the
configuration file <i>shinken-specific.cfg</i> and modify this module:</p>
    <codeblock>define module {
       module_name GLPI
       module_type glpi
       uri http://localhost/glpi/plugins/webservices/xmlrpc.php
       login_name shinken
       login_password passshinken
       tag
} </codeblock>
    <p>The default values to change for your environment are:</p>
    <ul>
      <li>uri: url of GLPI, finish always by <i>/plugins/webservices/xmlrpc.php</i></li>
      <li>login_name: GLPI account created in &quot;Create GLPI accounts&quot; (in our example, it&apos;s <i>shinken</i>)</li>
      <li>login_password: password of the GLPI account (in our example, it&apos;s <i>passshinken</i>)</li>
      <li>tag: define tag if you use it, else leave it empty</li>
    </ul>
  </body>
</topic>
