<?xml version='1.0' encoding='UTF-8'?><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_mysqlaccount" xml:lang="en-us">
  <title>Create MySQL accounts</title>
  <shortdesc>Create a MySQL account</shortdesc>
  <body>
    <p>You need to create a MySQL account because the <i>Broker</i> module of Shinken
will add and update events in the database. </p>
    <p>For example create : </p>
    <ul>
      <li>Login: <i>shinkenbroker</i></li>
      <li>Password: <i>passshinken</i></li>
      <li>Host: IP of your server where Shinken is installed </li>
    </ul>
    <p>You can set rights to all GLPI database for this account but, for more security, give right only to tables </p>
    <ul>
      <li>glpi database\glpi_plugin_monitoring_services (SELECT and UPDATE only)</li>
      <li>glpi database\glpi_plugin_monitoring_servicescatalogs (SELECT and UPDATE only)</li>
      <li>glpi database\glpi_plugin_monitoring_hosts (SELECT and UPDATE only)</li>
      <li>glpi database\glpi_plugin_monitoring_serviceevents (INSERT only)</li>
    </ul>
    <p>This is the MySQL commands for this:</p>
    <codeblock>$ mysql -uroot -p
mysql&gt; CREATE USER shinkenbroker IDENTIFIED BY &apos;passshinken&apos;;
Query OK, 0 rows affected (0.06 sec)

mysql&gt; USE GLPI;
Database changed

mysql&gt; GRANT SELECT,UPDATE ON glpi_plugin_monitoring_services TO shinkenbroker;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; GRANT INSERT ON glpi_plugin_monitoring_serviceevents TO shinkenbroker;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; GRANT INSERT ON glpi_plugin_monitoring_servicescatalogs TO shinkenbroker;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql&gt; GRANT SELECT,UPDATE ON glpi_plugin_monitoring_hosts TO shinkenbroker;
Query OK, 0 rows affected (0.00 sec)
</codeblock>
  </body>
</topic>
