<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_webservice_android" xml:lang="en-us">
  <title>For Android application</title>
  <shortdesc>Configure GLPI webservice for the Android application</shortdesc>
  <body>
    <p>Configure this only if you want to use Android application.</p>
    <p>Into GLPI, go to menu <i>Plugins</i> &gt; <i>Web Services</i>, and add a new webservice. Set these values:<ul>
        <li>Name: <i>Android glpi_monitoring</i></li>
        <li>Actived Services: <i>Yes</i></li>
        <li>Compression enabled: <i>No</i> (not tested with compression enabled)</li>
        <li>Log connections: <i>No</i> (activate it if you require trace of connections)</li>
        <li>Debug: <i>No</i> (activate for debug)</li>
        <li>SQL pattern for services: <i>monitoring.*</i></li>
        <li>IP address range: if you have a fixed IP on your Android phone, set this IP in the 2 inputs, else you can set big range like <i>1.0.0.1</i> to <i>254.254.254.254</i></li>
        <li>User name: (keep empty in this case)</li>
        <li>Password: (keep empty in this case)</li>
      </ul></p>
    <p>Click on add button, the webservice for the Android application is created and allowed.</p>
  </body>
</topic>
