<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_shinken_broker" xml:lang="en-us">
  <title>Broker module</title>
  <shortdesc>Configure Shinken&apos; broker module</shortdesc>
  <body>
    <p>The Broker module is used to send events. Edit the configuration file
<i>shinken-specific.cfg</i> and modify this module:</p>
    <codeblock>define module {
    module_name glpidb
    module_type glpidb
    host            localhost
    database        glpi 
    user            root 
    password        root
} </codeblock>
    <p>The values to change here are:</p>
    <ul>
      <li>database: name of GLPI MySQL database</li>
      <li>user: MySQL account created on chapter <xref href="configuration_mysqlaccount.dita"/> (in our example, it&apos;s <i>
          <i>shinkenbroker</i>
        </i>)</li>
      <li>password: password of GLPI account (in our example, it&apos;s <i>passshinken</i>)</li>
      <li>host: IP or name of server where MySQL server is installed.</li>
    </ul>
    <p>The module is defined, now add it in Arbiter configuration:</p>
    <codeblock>define broker {
    broker_name     broker-1
    address         localhost
    port            7772
    spare           0
    ## Optional
    manage_arbiters     1   
    manage_sub_realms   1   
    timeout             3   
    data_timeout        120 
    max_check_attempts  3   
    check_interval      60  

    modules     Livestatus, Simple-log, WebUI

    ## Advanced
    realm   All
}</codeblock>
    <p/>
    <p>So add module and we will have that : </p>
    <p/>
    <codeblock>define broker {
    broker_name     broker-1
    address         localhost
    port            7772
    spare           0
    ## Optional
    manage_arbiters     1   
    manage_sub_realms   1   
    timeout             3   
    data_timeout        120 
    max_check_attempts  3   
    check_interval      60  

    modules     Livestatus, Simple-log, WebUI<b>, glpidb</b></codeblock>
    <p>In a simple implementation, Livestatus, Simple-log and WebUI can be remove on load on line begin by <i>modules</i>.</p>
  </body>
</topic>
