<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_componentscatalog_components" xml:lang="en-us">
  <title>Components</title>
  <shortdesc>Define components of <i>components catalogs</i></shortdesc>
  <body>
    <p>In this tab, there is the  list of components for hosts of this components catalog. Simply add components.</p>
    <p>For example: For a <i>components catalog</i> called &apos;http servers&apos;, it can have components <i> check_http</i> and <i>check_apachestatus</i></p>
  </body>
</topic>
