<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_glpiaccount" xml:lang="en-us">
  <title>Create GLPI accounts</title>
  <shortdesc>Create a GLPI account</shortdesc>
  <body>
    <p>You need to create GLPI accounts: <ul>
        <li>For Shinken: Shinken need a GLPI account to connect it by webservice and get configuration. Create GLPI account (<i>Administration</i> &gt; <i>User</i>). No profil is required for this account.<p>For example create: <ul>
              <li>Login: <i>shinken</i></li>
              <li>Password: <i>passshinken</i></li>
            </ul></p></li>
        <li>User account: don&apos;t use default super-admin GLPI login, create your own account (or import from LDAP, see GLPI documentation for this). </li>
      </ul></p>
  </body>
</topic>
