<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_command" xml:lang="en-us">
  <title>Define commands</title>
  <shortdesc>Configuration of commands</shortdesc>
  <body>
    <p>These commands are used for checks and detect state of service to monitor.</p>
    <p>Some commands are added when install the plugin.</p>
    <p>To access to this menu, go on <i>Plugins</i> &gt; <i>Monitoring</i> &gt; <i>Commands</i></p>
    <p>Elements to configure for each command check are:</p>
    <ul>
      <li><i>Name</i>: give a name</li>
      <li><i>Command name</i>: define command name, must be unique and without special characters. It&apos;s name of script Shinken will execute to verify you want (disk, cpu, memory...).</li>
      <li><i>Command line</i>: path and file name to run (on server where Shinken is installed because it&apos;s Shinken will run this command). You can use Shinken Macro like <i>$PLUGINSDIR$</i>, <i>$MYSQLUSER$</i>... and you can use macro for dynamic arguments used into plugin_monitoring like <i>$ARG1$</i>, <i>$ARG2$</i>, <i>$ARG3$</i>...</li>
      <li>Arguments description: this is visible only when have <i>$ARG1$</i>, <i>$ARG2$</i>,
          <i>$ARG3$</i>... in <i>Command line</i> field and you have saved. For each arguments, have
        an input with description of this argument. For example, if have in <i>Command line</i> the
        command <i>$PLUGINSDIR$/check_load -r -w $ARG1$ -c $ARG2$</i>, will have 2 input for each of
        the 2 arguments and in <i>ARG1</i> set what is this argument is for: <i>WARNING status if
          load average exceeds WLOADn (WLOAD1,WLOAD5,WLOAD15)</i>. Define these arguments is
        important for define components, because say what for this argument will be used.</li>
    </ul>
  </body>
</topic>
