<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_rrdtooltemplates" xml:lang="en-us">
  <title>RRDTOOL templates</title>
  <shortdesc>Manage RRDTOOL templates</shortdesc>
  <body>
    <p>If you want to have/generate RRDTOOL graphs of resources, templates will be uploaded in plugin. You can access to this menu by <i>Plugins</i> &gt; <i>Monitoring</i> &gt; <i>RRDTOOL templates</i>.</p>
    <p>The templates can be downloaded in GIT repository <xref href="https://github.com/rrdtooltemplates/rrdtool_templates" format="html">https://github.com/rrdtooltemplates/rrdtool_templates</xref>.</p>
    <p>For the generation of graphs, 2 types of templates will be present:</p>
    <ul>
      <li>Perfdata: used to parse event and put in RRDTOOL file.</li>
      <li>Graph: used to generate graph with data in the RRDTOOL file.</li>
    </ul>
  </body>
</topic>
