<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_shinken_arbiter" xml:lang="en-us">
  <title>Arbiter module</title>
  <shortdesc>Configure Shinken&apos; Arbiter module</shortdesc>
  <body>
    <p>The <i>Arbiter</i> module is used to load Shinken&apos; configuration. Edit the
config-file <i>shinken-specific.cfg</i> and modify this module:</p>
    <codeblock>define module{
       module_name GLPI
       module_type glpi
       uri http://localhost/glpi/plugins/webservices/xmlrpc.php
       login_name glpi
       login_password glpi
       tag
} </codeblock>
    <p>The default values to change for your environment are:</p>
    <ul>
      <li>uri: url of GLPI, finish always by <i>/plugins/webservices/xmlrpc.php</i></li>
      <li>login_name: GLPI account created in &quot;Create GLPI accounts&quot; (in our example, it&apos;s <i>shinken</i>)</li>
      <li>login_password: password of the GLPI account (in our example, it&apos;s <i>passshinken</i>)</li>
      <li>tag: define tag if you use it, else leave it empty</li>
    </ul>
    <p>The module is now defined, then add it in arbiter configuration:</p>
    <codeblock>define arbiter{
       arbiter_name Arbiter-Master
# host_name node1 ;result of the hostname command under Unix
       address localhost ;IP or DNS adress
       port 7770
       spare 0
# uncomment the line below if you want to use some modules for your arbiter
# modules CommandFile, Mongodb, NSCA, VMWare_auto_linking

# List of interesting modules :
# CommandFile : open the named pipe nagios.cmd
# Mongodb : load hosts from a mongodb database
# PickleRetentionArbiter : save data before exiting
# NSCA : NSCA server
# VMWare_auto_linking : lookup at Vphere server for dependencies
# GLPI : import hosts from GLPI
# TSCA : TSCA server
[...]</codeblock>
    <p/>
    <p>So add module and we will have that : </p>
    <p/>
    <codeblock>define arbiter{
       arbiter_name Arbiter-Master
# host_name node1 ;result of the hostname command under Unix
       address localhost ;IP or DNS adress
       port 7770
       spare 0
# uncomment the line below if you want to use some modules for your arbiter
# modules CommandFile, Mongodb, NSCA, VMWare_auto_linking

<b>modules GLPI</b>

# List of interesting modules :
# CommandFile : open the named pipe nagios.cmd
# Mongodb : load hosts from a mongodb database
# PickleRetentionArbiter : save data before exiting
# NSCA : NSCA server
# VMWare_auto_linking : lookup at Vphere server for dependencies
# GLPI : import hosts from GLPI
# TSCA : TSCA server
[...]</codeblock>
  </body>
</topic>
