<?xml version='1.0' encoding='UTF-8'?><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="configuration_shinken_arbiter" xml:lang="en-us">
  <title>Arbiter configuration</title>
  <shortdesc>Configure Shinken&apos; Arbiter</shortdesc>
  <body>
    <p>The modules is now defined, then add them in arbiter configuration:</p>
    <codeblock>define arbiter {
    arbiter_name    Arbiter-Master
    #host_name      node1       
    address         localhost   
    port            7770
    spare           0           

    modules      CommandFile
    
}</codeblock>
    <p/>
    <p>So add module and we will have that : </p>
    <p/>
    <codeblock>define arbiter {
    arbiter_name    Arbiter-Master
    #host_name      node1       
    address         localhost   
    port            7770
    spare           0   

    <b>modules GLPI, WS_Arbiter</b>
    
}</codeblock>
  </body>
</topic>
