<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="dailyuse" xml:lang="en-us">
  <title>Reload Shinken</title>
  <shortdesc>Reload Shinken</shortdesc>
  <body>
    <p>Since version 0.84+1.0, reloading configuration is in auto-mode. When GLPI detect a configuration modification, it send a query on Shinken webservice to restart the Arbiter module (module used to load the configuration). You can too force this restart in dashboard page, you have link appear named <i>Restart Shinken</i>.</p>
    <note>A think to know, there is a protection to not restart Shinken in automatic mode if last
      restart is less than 5 minutes. But you can force with the link into the dashboard if you want
      to force the restart.</note>
  </body>
</topic>
