<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="installation_android" xml:lang="en-us">
  <title>Android : application glpi_monitoring</title>
  <shortdesc>Installation of application glpi_monitoring for android</shortdesc>
  <body>
    <p><ul>
        <li>Get APK file with android browser: https://forge.indepnet.net/projects/monitoring/files</li>
        <li>Install it</li>
        <li>The application is installed</li>
      </ul></p>
  </body>
</topic>
