<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="installation_glpi" xml:lang="en-us">
  <title>GLPI</title>
  <shortdesc>Installation of GLPI</shortdesc>
  <body>
    <p>For the installation of GLPI in your environment, have a look at the
official GLPI documentation at: h<xref href="https://forge.indepnet.net/projects/glpidoc/files" format="html">ttps://forge.indepnet.net/projects/glpidoc/files</xref></p>
  </body>
</topic>
