<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="installation_shinken" xml:lang="en-us">
  <title>Shinken</title>
  <shortdesc>Installation of Shinken</shortdesc>
  <body>
    <p>For a basic installation 10 minutes installation of Shinken, see the
official documentation on:<xref href="http://www.shinken-monitoring.org/wiki/shinken_10min_start" format="html">http://www.shinken-monitoring.org/wiki/shinken_10min_start</xref></p>
    <p>The version 2.6 or 2.7 of Python is recommanded for Shinken.</p>
    <note>Broker module <i>glpidb</i> require installation of Python module <i>MySQLdb</i>.</note>
  </body>
</topic>
