<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="installation_fusioninventory" xml:lang="en-us">
  <title>FusionInventory</title>
  <shortdesc>Installation of FusionInventory</shortdesc>
  <body>
    <p>You&apos;ll then need to install and configure a FusionInventory environment
(server and agent), for this, have a look at the FusionInventory documentation located at: <xref href="http://fusioninventory.org/wordpress/documentation/" format="html">http://fusioninventory.org/wordpress/documentation/</xref></p>
  </body>
</topic>
