<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preconditionning_terms" xml:lang="en-en">
  <title>Terms used in this solution</title>
  <shortdesc>Some terms has been better defined</shortdesc>
  <body>
    <p>We have redefined term to be more easier to use.

- Components : services
... TODO WRITE</p>
  </body>
</topic>
