<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preconditionning_goals" xml:lang="en-en">
  <title>Goals of this project</title>
  <shortdesc>Description of the goals of this project</shortdesc>
  <body>
    <p>The goal of this plugin is to :

</p>
    <ul>
      <li>Manage the configuration of Shinken monitoring via GLPI</li>
      <li>Get state of all services in real time in GLPI</li>
      <li>Get history of checks with rrdtool graphs</li>
      <li>Create tickets in GLPI helpdesk directly on event (planned)</li>
    </ul>
  </body>
</topic>
