<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_links_site" xml:lang="en-gb">
  <title>Internet site</title>
  <shortdesc>Internet address of the project</shortdesc>
  <body>
    <p>You can find the projects&apos; website on: </p>
    <ul>
      <li>
        <xref href="https://forge.indepnet.net/projects/monitoring/" format="html"/>
      </li>
    </ul>
    <p>RRDTOOL templates can be found at this address: </p>
    <ul>
      <li>
        <xref href="https://github.com/rrdtooltemplates/rrdtool_templates" format="html">https://github.com/rrdtooltemplates/rrdtool_templates</xref>
      </li>
    </ul>
  </body>
</topic>
