<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_liens_irc" xml:lang="en-gb">
  <title>IRC-Channel</title>
  <shortdesc>Address of the irc-Channel</shortdesc>
  <body>
    <p>Here are the informations to find the projects&apos; IRC channel: </p>
    <ul>
      <li>Server: <i>freenode</i></li>
      <li>Channels: <i>#glpi</i> <i>#shinken</i> <i>#fusioninventory</i></li>
      <li>Ask for user <i>ddurieux</i></li>
    </ul>
  </body>
</topic>
