<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preparation_howworks" xml:lang="en-en">
  <title>How this solution works</title>
  <shortdesc>To not be confused, this is a description of how the solution works</shortdesc>
  <body>
    <p>Legend:</p>
    <ul>
      <li><i>[D]</i> = automatic operation</li>
      <li><i>[M]</i> = manual operation</li>
      <li><i>[DM]</i> = can be do dynamic of manually</li>
    </ul>
    <p> This is the description of the processes:</p>
    <ul>
      <li><i>[M]</i> Technician install a new server</li>
      <li><i>[DM]</i> Installation of agent FusionInventory to have complete inventory of this server </li>
      <li><i>[D]</i> FusionInventory send inventory to GLPI</li>
      <li><i>[D]</i> Plugin Monitoring set ressources to this new server defined by rules</li>
      <li><i>[DM]</i> Restart Arbiter module of Shinken to get new configuration</li>
      <li><i>[D]</i> Shinken run checks</li>
      <li><i>[D]</i> Shinken send events to GLPI MySQL database</li>
      <li><i>[D]</i> A system cron script update RRDTOOL files with these events and generate/update graphs</li>
      <li>User can display events in GLPI or on it&apos;s android application</li>
    </ul>
    <p>Like it&apos;s listed, add a new device to monitor is simply and not require human intervention to configure it.</p>
  </body>
</topic>
