<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preparation_howworks" xml:lang="en-en">
  <title>How this solution works</title>
  <shortdesc>Not to be confused, this is a description of how the solution works</shortdesc>
  <body>
    <p>Legend:</p>
    <ul>
      <li><i>[D]</i> = automatic operation</li>
      <li><i>[M]</i> = manual operation</li>
      <li><i>[DM]</i> = can be do dynamically or manually</li>
    </ul>
    <p> This is the description of the processes:</p>
    <ul>
      <li><i>[M]</i> Technician installs a new server</li>
      <li><i>[DM]</i> Installation of FusionInventoryagent to have a complete inventory of this server </li>
      <li><i>[D]</i> FusionInventory sends an inventory to GLPI</li>
      <li><i>[D]</i> Plugin Monitoring set ressources to this new server defined by rules (in components catalogs)</li>
      <li><i>[DM]</i> Restart Shinken&apos; Arbiter module to load new configuration</li>
      <li><i>[D]</i> Shinken runs with new checks</li>
      <li><i>[D]</i> Shinken send events to GLPI MySQL database</li>
      <li><i>[D]</i> A system cron script updates RRDTOOL files with these events and generates/updates the graphs</li>
      <li>User can see events in GLPI or via an application on his Android smartphone</li>
    </ul>
    <p>Conclusion: Adding a new device to be monitored is simple and doesn&apos;t
require any human intervention.</p>
  </body>
</topic>
