<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="configuration_contacttemplates" xml:lang="en-us">
  <title>Gabarits de contact</title>
  <shortdesc>Gestion des gabarits de contacts</shortdesc>
  <body>
    <p>On peut gérer les gabarits de notifications (gabarits de contact) afin de configurer comment et quand envoyer des mails quand les contrôles sont critiques.</p>
    <p>L'accès à ce menu se fait par <i>Plugins</i> &gt; <i>Monitoring</i> &gt; <i>Gabarits de contact</i>.</p>
    <note>Il faut créer au moins un gabarit  <i>par défaut</i>.</note>
    <p>Après avoir créer des gabarits, il faut assigner ce gabarit à un compte utilisateur (si on ne veut pas utiliser le gabarit par défaut pour cet utilisateur). Pour faire celà, voir l'onglet <i>Monitoring-Contact</i> dans le formulaire utilisateur (menu <i>Administration</i> &gt; <i>Utilisateurs</i>).</p>
  </body>
</topic>
