<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="configuration_componentscatalog" xml:lang="en-us">
  <title>Configuration des catalogues de composants</title>
  <shortdesc>Configuration des catalogues de composants</shortdesc>
  <body>
    <p>Ces catalogues de composants sont utilisés pour définir pour quels hôtes le système de monitoring va contrôler les ressources.</p>
    <p>Pour accéder à ce menu, il faut aller à  <i>Plugins</i> &gt; <i>Monitoring</i> &gt; <i>Catalogue de composants</i><ul id="ul_yjj_vvl_5k">
        <li>Intervale entre 2 notifications (en minutes): defini le temps, en minutes, entre 2 notifications envoyées (email, SMS...).</li>
      </ul></p>
  </body>
</topic>
