<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="configuration_componentscatalog_components" xml:lang="en-us">
  <title>Composants</title>
  <shortdesc>Définir les composants de <i>catalogue de composants</i></shortdesc>
  <body>
    <p>Dans cet onglet, il y a la liste des composants pour les hôtes de ce catalogue de composants.</p>
    <p>Par exemple : pour un <i>catalogue de composants</i> appelé 'serveurs http', il peut avoir les composants <i>check_http</i> et <i>check_apachestatus</i></p>
  </body>
</topic>
