<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="configuration_agenda" xml:lang="en-us">
  <title>Configuration des calendriers</title>
  <shortdesc>Configuration des calendriers</shortdesc>
  <body>
    <p>Dans ce plugin, certaines configurations vont utiliser les calendriers pour définir :</p>
    <ul>
      <li>Période de contrôle (quand les contrôles vont être effectués : tous les jours 24/24h, uniquement les heures ouvrées de Lundi à Vendredi...)</li>
      <li>Période de notification (quand les notifications vont être envoyées : tous les jours 24/24h, uniquement les heures ouvrées de Lundi à Vendredi...)</li>
    </ul>
    <p>Pour accéder à ce menu, il faut aller à <i>Plugins</i> &gt; <i>Monitoring</i> &gt; <i>Calendrier</i></p>
    <p>Vous créez les calendriers et définissez les jours et heures d'exécution des actions.</p>
  </body>
</topic>
