<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="configuration_componentscatalog_contacts" xml:lang="en-us">
  <title>Contacts</title>
  <shortdesc>Définir les contacts de <i>catalogue de composants</i></shortdesc>
  <body>
    <p>Dans cet onglet, il y a la liste des contact ou des groupes de contacts. C'est utilisé par Shinken pour envoyer les notifications dans le cas ou une ressource devient critique. Donc ces contacts vont être associés aux composants de hôtes configurés dans ce catalogue.</p>
  </body>
</topic>
