<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="configuration_componentscatalog_hosts_static" xml:lang="en-us">
  <title>Hôtes statiques</title>
  <shortdesc>Ajouter des hôtes statiques au <i>catalogue de composants</i></shortdesc>
  <body>
    <p>La première méthode pour ajouter des hôtes est de les ajouter manuellement par un utilisateur. Cette méthode est appelée <i>hôtes statiques</i> et est disponible dans l'onglet du même nom.</p>
  </body>
</topic>
