<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="configuration_rrdtooltemplates" xml:lang="en-us">
  <title>Gabarits RRDTOOL</title>
  <shortdesc>Gestion des gabarits RRDTOOL</shortdesc>
  <body>
    <p>Si on souhaite avoir/générer les graphiques RRDTOOL des ressources, les gabarits doivent être ajoutés dans le plugin. L'accès se fait via le menu <i>Plugins</i> &gt; <i>Monitoring</i> &gt; <i>Gabarits RRDTOOL</i>.</p>
    <p>Les gabarits peuvent être récupérés dans le dépôt GIT <xref href="https://github.com/rrdtooltemplates/rrdtool_templates" format="html">https://github.com/rrdtooltemplates/rrdtool_templates</xref>.</p>
    <p>Pour la génération des graphiques, 2 types de gabarits doivent être présents : </p>
    <ul>
      <li>Perfdata: utilisé pour parser les évènements et les ajouter dans un fichier RRDTOOL.</li>
      <li>Graph: utilisé pour générer les graphiques à partir des données issues du fichier RRDTOOL.</li>
    </ul>
  </body>
</topic>
