<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="dailyuse_displayevents_android" xml:lang="en-us">
  <title>Dans l'application Android</title>
  <shortdesc>Dans l'application Android</shortdesc>
  <body>
    <p>Affiche le nombre d'équipement dans l'état critical, warning et OK (le type de vue <i>Catalogue de composants</i> ou <i>Toutes les ressources</i> peut être défini dans le menu <i>options</i>.</p>
    <p>Quand vous cliquez sur le boutton de couleur (vert, orange ou rouge), une nouvelle fenêtre apparait et affiche la liste des ressources/hôtes qui ont cet état.</p>
  </body>
</topic>
