<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="installation_android" xml:lang="en-us">
  <title>Android : application glpi_monitoring (optionnel)</title>
  <shortdesc>Installation de l'application glpi_monitoring pour Android</shortdesc>
  <body>
    <ul>
      <li>Téléchargez le fichier APK avec le navigateur d'Android : <xref href="https://forge.indepnet.net/projects/monitoring/files" format="html">https://forge.indepnet.net/projects/monitoring/files</xref></li>
      <li>Ouvrir le package APK et installer l'application.</li>
      <li>Cette application est installée</li>
    </ul>
  </body>
</topic>
