<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="installation_glpi" xml:lang="en-us">
  <title>GLPI</title>
  <shortdesc>Installation de GLPI</shortdesc>
  <body>
    <p>Pour l'installation de GLPI dans votre environnement, se reporter à la documentation officielle à l'adresse : h<xref href="https://forge.indepnet.net/projects/glpidoc/files" format="html">ttps://forge.indepnet.net/projects/glpidoc/files</xref></p>
  </body>
</topic>
