<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="preconditionning_goals" xml:lang="en-en">
  <title>But de ce projet</title>
  <shortdesc>Description des buts de ce projet</shortdesc>
  <body>
    <p>Le but de ce plugin est de :</p>
    <ul>
      <li>Piloter la configuration de Shinken monitoring via GLPI</li>
      <li>Récupérer l'état des services en temps réel dans GLPI</li>
      <li>On a l'historique des contrles via les graphiques en SVG en temps réel</li>
      <li>Créer des tickets d'assistance dans le helpdesk de GLPI lors du'un évènement (planifié)</li>
      <li>Utilise les fonctionnalités de Shinken tels que les Business Rules, les Royaumes (Realms)...</li>
    </ul>
  </body>
</topic>
