<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="preface_liens_irc" xml:lang="en-gb">
  <title>Canal IRC</title>
  <shortdesc>Adresse du canal IRC</shortdesc>
  <body>
    <p>Voivi les informations des canaux IRC des projets :</p>
    <ul>
      <li>Serveur: <i>freenode.net</i></li>
      <li>Cannal : <i>#glpimonitoring</i></li>
      <li>Demander l'utilisateur <i>ddurieux</i></li>
    </ul>
  </body>
</topic>
