<?xml version="1.0" encoding="utf-8"?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="preface_links_site" xml:lang="en-gb">
  <title>Site internet</title>
  <shortdesc>Site internet du projet</shortdesc>
  <body>
    <p>Vous pouvez trouver les sites internet des projets à l'adresse :</p>
    <ul>
      <li>
        <xref href="https://forge.indepnet.net/projects/monitoring/" format="html"/>
      </li>
    </ul>
    <p>Le dépôt du code du plugin est disponible à l'adresse :</p>
    <ul>
      <li>
        <xref href="https://github.com/ddurieux/glpi_monitoring/" format="html"/>
      </li>
    </ul>
  </body>
</topic>
