<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <topic id="topic_xh1_myl_5k">
    <title>Acknowledge</title>
    <shortdesc>How to acknowledge a critical event</shortdesc>
    <body>
      <p>When a check is CRITICAL, and you know it will be CRITICAL for many times (for example a
        server broken), you can say this check is in aknowledge. The result of this manipulation
          are:<ul id="ul_vrn_vcm_5k">
          <li>Check removed from CRITICAL state and go in ACKNOWLEDGE state</li>
          <li>You will not received notifications from Shinken</li>
        </ul></p>
      <p>To make a check in acknowledge mode, click on image <image
          href="../../image/acknowledge_checked.png" id="image_vch_2dm_5k"/> in check line (in
          <i>status</i> column), and in page after add a description define why you put this check
        in aknowledge mode. After save it and the check is now in aknowledge mode.<note
          type="important">The only solution for the check to exit from acknowledge mode is to be in
            <i>OK</i> status (it's automatic).</note></p>        
    </body>
  </topic>
</dita>
